# README #


### ubuntu-post-installer.sh ###

This script can be run after a fresh ubuntu installation to set it up faster.
It will install everything you need for a new workstation.

This is not meant for a small, ressource starving system.

